# gamification

./: .gitignore  Conexión backend fronted drawio  Dockerfile  README.md  docker-compose.yml  pom.xml
src/integration-test/java/com/grupocmc/protein/administration/infrastructure/framework/controller/: ActionControllerAcceptanceTest.java  TestIntegrationTest.java
src/main/java/: Untitled Diagram.drawio
src/main/java/com/grupocmc/protein/: Calculator.java  GamificationApplication.java  ProteinApplication.java
src/main/java/com/grupocmc/protein/aspect/: LoggableAspect.java
src/main/java/com/grupocmc/protein/config/: Constantes.java  DataSourceConfig.java  SpringInternationalizationConfig.java  SwaggerConfig.java
src/main/java/com/grupocmc/protein/dao/model/administration/: Action.java  ActionRewardUser.java  ActionType.java  ActionTypeMin.java  ActionTypeTemp.java  BaseEntity.java  Level.java  Reward.java  RewardType.java  Scope.java  User.java
src/main/java/com/grupocmc/protein/dao/repository/administration/: ActionRepository.java  ActionRewardUserRepository.java  ActionTypeRepository.java  BaseRepository.java  LevelRepository.java  RewardRepository.java  RewardTypeRepository.java  ScopeRepository.java  UserRepository.java
src/main/java/com/grupocmc/protein/mvc/controller/administration/: ActionController.java  LevelController.java  RewardController.java  ScopeController.java  TypeActionController.java  TypeRewardController.java  UserController.java
src/main/java/com/grupocmc/protein/mvc/controller/gamification/: GamificationController.java
src/main/java/com/grupocmc/protein/mvc/deserializers/: JodaTimeDeserializer.java
src/main/java/com/grupocmc/protein/mvc/exceptions/: NotFoundException.java  RestErrorHandler.java  ValidationException.java
src/main/java/com/grupocmc/protein/pojos/webservices/request/: BaseAdministrationRequestWebService.java  BaseRequestWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/request/action/: ActionRequestWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/request/level/: LevelRequestWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/request/reward/: RewardRequestWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/request/scope/: ScopeRequestWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/request/typeaction/: TypeActionRequestWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/request/typereward/: TypeRewardRequestWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/response/: ResponseBaseAdministrationWebService.java  ResponseBaseWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/response/action/: ActionResponseWebService.java  ListActionsResponseWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/response/gamification/: ActionsUsersResponseWebService.java  HowToDoReponseWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/response/level/: LevelResponseWebService.java  ListLevelResponseWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/response/reward/: ListRewardsResponseWebService.java  RewardResponseWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/response/scope/: ListScopeResponseWebService.java  ScopeResponseWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/response/typeaction/: ListTypeActionResponseWebService.java  TypeActionResponseWebService.java
src/main/java/com/grupocmc/protein/pojos/webservices/response/typereward/: ListTypeRewardResponseWebService.java  TypeRewardResponseWebService.java
src/main/java/com/grupocmc/protein/security/: SecurityFilter.java
src/main/java/com/grupocmc/protein/service/administration/: UserService.java
src/main/java/com/grupocmc/protein/service/administration/action/: ActionService.java  ActionServiceOps.java
src/main/java/com/grupocmc/protein/service/administration/level/: LevelService.java  LevelServiceOps.java
src/main/java/com/grupocmc/protein/service/administration/reward/: RewardService.java  RewardServiceOps.java
src/main/java/com/grupocmc/protein/service/administration/scope/: ScopeService.java  ScopeServiceOps.java
src/main/java/com/grupocmc/protein/service/administration/typeaction/: TypeActionService.java  TypeActionServiceOps.java
src/main/java/com/grupocmc/protein/service/administration/typereward/: TypeRewardService.java  TypeRewardServiceOps.java
src/main/java/com/grupocmc/protein/service/gamification/: GamificationService.java  GamificationServiceOps.java
src/main/java/com/grupocmc/protein/utils/: FormatDate.java
src/main/java/com/grupocmc/protein/utils/i18n/: ResourceTranslator.java  ResourceTranslatorImpl.java
src/main/java/com/grupocmc/protein/validators/: EnumValidator.java  EnumValidatorImpl.java  ValidUtc.java  ValidUtcDateImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_database.sql
src/main/resources/i18n/: messages.properties  messages_es_ES.properties
src/test/java/com/grupocmc/protein/dao/entidades/: CalculatorTests.java
src/test/java/com/grupocmc/protein/dao/entidades/action/: ActionTypeTest.java  AssociatedActionsTest.java  TestUnitTest.java
