# ==============================================================
# = Logging
# ==============================================================
logging.level.com.grupocmc.protein=DEBUG
logging.file=/log/protein.log

# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url=jdbc:mysql://cmcdev.cd1c0zb5mtey.eu-west-1.rds.amazonaws.com/protein
spring.datasource.username=articacmc
spring.datasource.password=dyBilhXAMLqpxYiSsqZ7CKyPD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true